<!-- d:\djdemo\dj_session\templates\index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="static/css/main.css">

</head>

<body>
 
    <!-- <p>数字: 5</p>
    <p>数字: 2</p> -->
    
    <h1>Welcome to the Index Page</h1>
    
    
    <p>欢迎会员<p>
    <p>登录界面: 暂无登录地址<p>
    <p>我的个人主页,https://www.baidu.com<p>
    <p>文件大小: 3.1 MB<p>
    <p>地址: 深圳市-南山区-深职院</p>
    <p>随机提取成员: 深圳市<p>
    <p>裁剪内容长度: 我的个人主页,https://ww...<p>
    <p>手机号: 13410923843<p>
    <p>手机号134****3843<p>
    <p><img src="/static/meidi.jpg" alt="图片内容"><p>
    
</body>
</html>