<!-- d:\djdemo\dj_session\templates\index.html -->
{% load my_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="static/css/main.css">

</head>

<body>
 
    <!-- <p>数字: {{ num.pop }}</p>
    <p>数字: {{ num.1 }}</p> -->
    
    <h1>Welcome to the Index Page</h1>
    
    {% if name == 'zhangsan' %}
    <p>欢迎会员<p>
    <p>登录界面: {{ urls_load|default:"暂无登录地址" }}<p>
    <p>{{ my_content|safe }}<p>
    <p>文件大小: {{ filesize|filesizeformat }}<p>
    <p>地址: {{ address|join:"-" }}</p>
    <p>随机提取成员: {{ address|random }}<p>
    <p>裁剪内容长度: {{ my_content|truncatechars:20 }}<p>
    <p>手机号: {{ my_mobile_num }}<p>
    <p>手机号{{my_mobile_num|my_mobile}}<p>
    <p><img src="/static/meidi.jpg" alt="图片内容"><p>
    {% else %}
    <p>抱歉您不是会员<p>
    {% endif %}
</body>
</html>